[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/operandum/i18n/ckanext-operandum.pot
width = 80

[init_catalog]
domain = ckanext-operandum
input_file = ckanext/operandum/i18n/ckanext-operandum.pot
output_dir = ckanext/operandum/i18n

[update_catalog]
domain = ckanext-operandum
input_file = ckanext/operandum/i18n/ckanext-operandum.pot
output_dir = ckanext/operandum/i18n
previous = true

[compile_catalog]
domain = ckanext-operandum
directory = ckanext/operandum/i18n
statistics = true
